queue.manager=QM_PICP_313501000006_01
queue.manager.host=188.177.155.26
queue.manager.port=9010
queue.name=PBC.EXT.ONLINE.IN
SendQueue=PBC.EXT.ONLINE.IN
RecvQueue=PBC.313501000006.ONLINE.OUT
channel=SVRCONN

picp.manager=QM_PICP_313501000006_01
picp.SendQueue=PBC.EXT.ONLINE.IN
picp.RecvQueue=PBC.313501000006.ONLINE.OUT
picp.channel=SVRCONN
picp.host=188.177.155.26
picp.port=9010
