#设置级别和目的地
log4j.rootLogger=debug,appender1,appender2

#禁止输出其它调式信息
log4j.logger.com.opensymphony.xwork2=ERROR
log4j.logger.org.apache=WARN
log4j.logger.freemarker.cache=ERROR 
log4j.logger.freemarker.beans=ERROR 
log4j.logger.org.apache.struts2=ERROR

#编码
log4j.appender.appender1.encoding=UTF-8

#输出到控制台
log4j.appender.appender1=org.apache.log4j.ConsoleAppender

#设置输出样式
log4j.appender.appender1.layout=org.apache.log4j.PatternLayout

#自定义样式
# %r 时间 0
# %t 方法名 main
# %p 优先级 DEBUG/INFO/ERROR
# %c 所属类的全名(包括包名)
# %l 发生的位置，在某个类的某行
# %m 输出代码中指定的讯息，如log(message)中的message
# %n 输出一个换行符号
log4j.appender.appender1.layout.ConversionPattern=[%d{yyyyMMdd HH:mm:ss:SSS}][%l][%p] %m%n

#输出到文件(这里默认为追加方式)
log4j.appender.appender2=org.apache.log4j.FileAppender
#设置文件输出路径
#【1】文本文件
log4j.appender.appender2.File=mis.log
#设置文件输出样式
log4j.appender.appender2.layout=org.apache.log4j.PatternLayout
log4j.appender.appender2.layout.ConversionPattern=[%d{HH:mm:ss:SSS}][%C-%M] -%m%n
