BASEDIR=E:\\workspace\\mis\\WebContent
LOGDIR=${BASEDIR}\\logs
#LOGDIR=E:/workspace/mis/WebContent/logs

#设置级别和目的地
log4j.rootLogger=debug,CONSOLE,FILE

#禁止输出其它调式信息
log4j.logger.com.opensymphony.xwork2=ERROR
log4j.logger.org.apache=WARN
log4j.logger.freemarker.cache=ERROR 
log4j.logger.freemarker.beans=ERROR 
log4j.logger.org.apache.struts2=ERROR

#编码
log4j.appender.CONSOLE.encoding=UTF-8
log4j.appender.FILE.encoding=UTF-8

#输出到控制台
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender

#设置输出样式
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout

#自定义样式
# %r 时间 0
# %t 方法名 main
# %p 优先级 DEBUG/INFO/ERROR
# %c 所属类的全名(包括包名)
# %l 发生的位置，在某个类的某行
# %m 输出代码中指定的讯息，如log(message)中的message
# %n 输出一个换行符号
log4j.appender.CONSOLE.layout.ConversionPattern=[%d{yyyyMMdd HH:mm:ss:SSS}][%l][%p] - %m%n

#输出到文件(这里默认为每天产生一个日志文件)
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
#设置文件输出路径
log4j.appender.FILE.File=${LOGDIR}\\mis.log
log4j.appender.FILE.DatePattern = "."yyyyMMdd

#设置文件输出样式
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}][%-5p][%l] - %m%n
